<!doctype html>
<html>
  <head>
    <title>Test chat for game</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input#m { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form input#username { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="username" autocomplete="off"  placeholder="Имя пользователя"/><input id="m" placeholder="Сообщение" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        var room = 'room4'
        socket.emit('create', room);
        $('form').submit(function(){
          socket.emit(room, {username: $('#username').val(), message: $('#m').val()});
          $('#m').val('');
          return false;
        });
        socket.on(room, function(messageObject){
          console.log(messageObject)
          $('#messages').append($('<li>').html(`<strong class="username">${messageObject.message.username}</strong>: ${messageObject.message.message} ${messageObject.room}`));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
